LyricMaker/AudioBeatsPlayerPage.xaml

<Page
    x:Class="LyricMaker.AudioBeatsPlayerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <CommandBar>
                <CommandBar.Content>
                    <Button x:Name="backButton" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="BackClick"/>
                </CommandBar.Content>
            </CommandBar>
        </StackPanel>
        <StackPanel Grid.Row="1">

            <SplitView x:Name="splitView" IsPaneOpen="True"
                        DisplayMode="Inline"
                        OpenPaneLength="496" PanePlacement="Right">
                <SplitView.Pane>
                    <ScrollViewer x:Name="lyricScrollViewer"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto">
                        <Grid x:Name="captionGrid">
                            <Grid.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="Red" Offset="0"/>
                                    <GradientStop Color="OrangeRed" Offset="0.25"/>
                                    <GradientStop Color="Orange" Offset="0.5"/>
                                    <GradientStop Color="Yellow" Offset="0.75"/>
                                    <GradientStop Color="YellowGreen" Offset="1"/>
                                </LinearGradientBrush>
                            </Grid.Background>
                            <GridView x:Name="captionGridView" ItemsSource="{x:Bind lyricList}">
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ItemsStackPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="local:Lyric">
                                        <StackPanel>
                                            <TextBlock Text="{x:Bind subtitle}" TextWrapping="Wrap" Foreground="{Binding color, Mode=TwoWay}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                            <StackPanel x:Name="lyricMessagePanel" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <TextBlock Text="未找到歌词" HorizontalAlignment="Center"/>
                                <HyperlinkButton Content="打开歌词文件" Click="HyperlinkButton_Click" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </SplitView.Pane>
                <SplitView.Content>
                    <Grid MinHeight="600">
                        <canvas:CanvasAnimatedControl x:Name="drawWaveformCanvas" Draw="DrawWaveformCanvas_Draw" ClearColor="LightGray"/>
                    </Grid>
                </SplitView.Content>
            </SplitView>

        </StackPanel>
        <StackPanel Grid.Row="2">
            <ProgressBar x:Name="progressRate" Value="0" Maximum="100"></ProgressBar>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="OpenCloseCaption_Click" Background="Transparent" VerticalAlignment="Top">
                    <SymbolIcon x:Name="openCloseCaptionButtonIcon" Symbol="ClosedCaption"/>
                </Button>
                <AppBarButton Tag="Previous" Icon="Previous" Click="AppBarButton_Click"/>
                <Button Click="PlayButton_Click" Background="Transparent" VerticalAlignment="Top">
                    <SymbolIcon x:Name="playButtonIcon" Symbol="Pause"/>
                </Button>
                <AppBarButton Tag="Next" Icon="Next" Click="AppBarButton_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
