LyricMaker/LyricMakerPage.xaml

<Page
    x:Class="LyricMaker.LyricMakerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LyricMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FFCBCBBE">

    <Grid x:Name="lyricMakerGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CommandBar>
            <CommandBar.Content>
                <AppBarButton x:Name="backButton" Tag="Back" ToolTipService.ToolTip="返回上一页" Style="{StaticResource NavigationBackButtonNormalStyle}" VerticalAlignment="Top" Click="AppBarButton_Click"/>
            </CommandBar.Content>
            <AppBarButton Icon="Save" Tag="Save" ToolTipService.ToolTip="保存" Click="AppBarButton_Click">
                <KeyboardAccelerator Key="S" Modifiers="Control" ToolTipService.ToolTip="(Ctrl + S)"/>
            </AppBarButton>
            <AppBarButton Icon="Audio" Tag="Home" ToolTipService.ToolTip="主页" Click="AppBarButton_Click"/>
        </CommandBar>
        <SplitView x:Name="splitViewPane" Grid.Row="1" DisplayMode="Inline" IsPaneOpen="True">
            <SplitView.Pane>
                <StackPanel>
                    <SearchBox x:Name="searchBox" PlaceholderText="搜索歌名" BorderThickness="1" QueryChanged="SearchBox_QueryChanged" QuerySubmitted="SearchBox_QuerySubmitted"></SearchBox>
                    <ListView x:Name="playlist" ItemsSource="{x:Bind graphGlobal.Playlist}" DoubleTapped="ListView_DoubleTapped" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="local:Song">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{x:Bind trackNumber}"/>
                                    <TextBlock Grid.Column="1" Text="{x:Bind songTitle}" Margin="20,0,0,0"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.Resources>
                        <ResourceDictionary>
                            <ResourceDictionary.ThemeDictionaries>
                                <ResourceDictionary x:Key="Light">
                                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                                    <SolidColorBrush x:Key="ButtonForeground" Color="#FFE05757"/>
                                    <SolidColorBrush x:Key="ButtonBorderBrush" Color="#FFCF7070"/>
                                </ResourceDictionary>
                            </ResourceDictionary.ThemeDictionaries>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="openPane" Grid.Column="0" Click="OpenPane_Click">
                        <SymbolIcon x:Name="changeOpenPaneIcon" Symbol="ClosePane"/>
                    </Button>
                    <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel>
                            <TextBlock x:Name="titleTextBlock" Margin="0,20" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="Wrap"/>
                            <TextBlock x:Name="artistTextBlock" Margin="0,20"/>
                            <Ellipse x:Name="albumArtThumb" Width="200" Height="200" Fill="Gray" RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="0"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                        </StackPanel>
                        <Grid Margin="50,0,0,0" AllowDrop="True" DragEnter="Grid_DragEnter">
                            <ScrollViewer x:Name="scrollViewSubtitles" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Background="#FFC9CBCB">
                                <StackPanel x:Name="appendSubtitles" Width="400" Orientation="Vertical"></StackPanel>
                            </ScrollViewer>
                            <HyperlinkButton x:Name="isCaptionExist" Content="暂无字幕数据" HorizontalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Button x:Name="playButton" Click="PlayButton_Click" BorderThickness="0">
                                    <SymbolIcon x:Name="playIcon" Symbol="Play"/>
                                </Button>
                                <Slider x:Name="progressBarControl" Width="550" VerticalAlignment="Center" PointerMoved="ProgressBarControl_PointerMoved" ValueChanged="ProgressBarControl_ValueChanged"/>
                                <TextBlock x:Name="timeProgress" Text="00:00" VerticalAlignment="Center"/>
                            </StackPanel>
                            <Slider x:Name="controlScanLine" Grid.Row="1" Foreground="Transparent" Background="Transparent" Value="0" Maximum="100" ValueChanged="ControlScanLine_ValueChanged" PointerMoved="ControlScanLine_PointerMoved" HorizontalAlignment="Right" Width="626" PointerReleased="ControlScanLine_PointerReleased" PointerPressed="ControlScanLine_PointerPressed"/>
                            <Border Grid.Row="2" BorderThickness="1" CornerRadius="2" BorderBrush="CornflowerBlue" Background="#FFD8D8D8">

                                <ScrollViewer x:Name="scrollViewCaption" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Width="624" Height="90">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel x:Name="timeScalePanel" Grid.Row="0" Orientation="Horizontal"></StackPanel>
                                        <Canvas x:Name="subtitlesCanvas" Grid.Row="1"></Canvas>

                                    </Grid>
                                </ScrollViewer>
                            </Border>
                            <Line x:Name="scanLine" Grid.Row="2" X1="0" Y1="0" X2="0" Y2="90" Stroke="Red" StrokeThickness="2"/>
                            
                        </Grid>
                        <StackPanel Margin="0,10,0,0" Orientation="Horizontal"  HorizontalAlignment="Center">
                            <TextBox x:Name="inputSubtitle" Width="550" PlaceholderText="此处输入要添加的字幕">
                            </TextBox>
                            <Button x:Name="addCaption" Content="插入字幕" Click="AddCaption_Click" KeyboardAcceleratorPlacementMode="Auto">
                                <Button.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="Enter" Modifiers="None" ScopeOwner="{x:Bind lyricMakerGrid}"/>
                                </Button.KeyboardAccelerators>
                            </Button>
                        </StackPanel>
                        
                    </StackPanel>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
