LyricMaker/SettingsPage.xaml

<Page
    x:Class="LyricMaker.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:LyricMaker"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource SystemControlAccentAcrylicWindowAccentMediumHighBrush}">

    <Grid>
        <NavigationView x:Name="navView" BackRequested="NavViewBackRequest" ItemInvoked="NavView_ItemInvoked">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" Icon="Audio" Content="我的音乐"/>
                <NavigationViewItemSeparator/>
            </NavigationView.MenuItems>
            
            <StackPanel>
                <CommandBar OverflowButtonVisibility="Collapsed" Background="Transparent">
                    <AppBarButton Icon="Save" Label="保存设置" Click="SaveSettingClick"/>
                   
                </CommandBar>

                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="musicPath" Grid.Row="0" Grid.Column="0" Header="设置目录" PlaceholderText="输入路径，不同路径之间用';'分割开"/>
                    <Button x:Name="openFolder" Grid.Row="0" Grid.Column="1" Click="OpenFolderClick" VerticalAlignment="Bottom">
                        <SymbolIcon Symbol="Add"/>
                    </Button>

                    <ComboBox Grid.Row="2" Grid.Column="0" Header="应用主题" Margin="0, 30, 0, 0" Width="200" PlaceholderText="选择主题">
                        <ComboBox.Items>
                            <x:String>默认主题</x:String>
                            <x:String>主题 1</x:String>
                            <x:String>主题 2</x:String>
                        </ComboBox.Items>
                    </ComboBox>

                </Grid>
                <controls:Loading IsLoading="True">
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="messageFlyout"/>
                        <ProgressRing x:Name="loadingControl" IsActive="False" Foreground="Blue"/>
                    </StackPanel>
                </controls:Loading>

            </StackPanel>
        </NavigationView>
        
        <!--<VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger
                        MinWindowWidth="{x:Bind navView.CompactModeThresholdWidth}"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        --><!-- Remove the next 3 lines for left-only navigation. --><!--
                        <Setter Target="navView.PaneDisplayMode" Value="Left"/>
                        --><!--<Setter Target="navView.navViewSearchBox.Width" Value="200"/>
                        <Setter Target="navView.mainPagesHeader.Visibility" Value="Collapsed"/>-->
                        <!-- Leave the next line for left-only navigation. -->
                        <!--<Setter Target="ContentFrame.Padding" Value="24,0,24,24"/>--><!--
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>-->
    </Grid>
</Page>
